<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqv-Lw-21F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="TG0-mB-XGO">
            <objects>
                <viewController id="dHt-df-xZ2" customClass="DataViewController" customModule="jsontotable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKs-E1-IfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-um-jF7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZFH-Vw-T8P" detailTextLabel="Z0T-AY-tUj" style="IBUITableViewCellStyleSubtitle" id="pBT-gn-kyX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBT-gn-kyX" id="x4c-jc-Pj1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZFH-Vw-T8P">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0T-AY-tUj">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHt-df-xZ2" id="UTo-o7-LDC"/>
                                    <outlet property="delegate" destination="dHt-df-xZ2" id="2hI-jr-Owl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLL-Le-S6G" firstAttribute="trailing" secondItem="gvo-um-jF7" secondAttribute="trailing" id="45a-HS-yps"/>
                            <constraint firstItem="gvo-um-jF7" firstAttribute="leading" secondItem="pLL-Le-S6G" secondAttribute="leading" id="cyF-dV-NYq"/>
                            <constraint firstItem="pLL-Le-S6G" firstAttribute="bottom" secondItem="gvo-um-jF7" secondAttribute="bottom" id="hwF-qo-E7g"/>
                            <constraint firstItem="gvo-um-jF7" firstAttribute="top" secondItem="pLL-Le-S6G" secondAttribute="top" id="kbi-NY-O8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLL-Le-S6G"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaF-4B-4tj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8N3-cD-JSw">
                            <connections>
                                <action selector="btnAdd:" destination="dHt-df-xZ2" id="Vil-Oc-J5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblData" destination="gvo-um-jF7" id="BSo-Hi-qiN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showdetails" id="QpL-je-gvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plk-S5-Pgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="102"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsVC" customModule="jsontotable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-ub-gZg">
                                <rect key="frame" x="29" y="88" width="356" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-QW-GDg">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="560"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-xC-yT5">
                                        <rect key="frame" x="0.0" y="625" width="356" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateCreate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-0Z-8pe">
                                                <rect key="frame" x="128.5" y="0.0" width="99" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateModify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-yE-w7U">
                                                <rect key="frame" x="127.5" y="24" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-Dg-T8I">
                                        <rect key="frame" x="0.0" y="738" width="356" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-VR-Iez">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Отменить"/>
                                                <connections>
                                                    <action selector="btnCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKP-fI-0DM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-GW-Idq">
                                                <rect key="frame" x="178" y="0.0" width="178" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Сохранить"/>
                                                <connections>
                                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fer-8a-HFP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcd-ub-gZg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IK2-cC-23D"/>
                            <constraint firstItem="qcd-ub-gZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="ZA2-tX-Jrs"/>
                            <constraint firstItem="qcd-ub-gZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZeZ-Zs-WRA"/>
                            <constraint firstItem="qcd-ub-gZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDl-gU-5va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSaveButton" destination="1ta-GW-Idq" id="s9K-DL-uC4"/>
                        <outlet property="lblDateCreate" destination="ncO-0Z-8pe" id="bUG-YJ-MPd"/>
                        <outlet property="lblDateModify" destination="bRJ-yE-w7U" id="ZmE-09-x8I"/>
                        <outlet property="txtBody" destination="6C5-QW-GDg" id="IeA-fP-Vy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7k-k5-CcF">
            <objects>
                <navigationController id="Mqv-Lw-21F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7B-b0-rgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dHt-df-xZ2" kind="relationship" relationship="rootViewController" id="hJh-Da-En0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD9-JQ-zM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="102"/>
        </scene>
    </scenes>
</document>
